<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Si empieza por action es que va a ser una opción-->

    <item
        android:id="@+id/action_settings_general"
        android:orderInCategory="100"
        android:title="@string/action_settings_general"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings_account"
        android:orderInCategory="100"
        android:title="@string/action_settings_account"
        app:showAsAction="never" />
</menu>